APP_ENV=local
APP_LOCALE=zh-CN
APP_TIMEZONE=PRC
APP_NAME=ECAPI

#显示调试信息
APP_DEBUG=false

#商城Domain
DOMAIN_URL=xxx.com

#商城url
SHOP_URL=http://localhost:8888

#分享url
SHARE_URL=http://xxx.xxx.com/h5

#H5商城
SHOP_H5=http://localhost:8888/h5

#注册协议地址
TERMS_URL=http://localhost:8888/article.php?cat_id=-1
ABOUT_URL=http://localhost:8888/article.php?cat_id=-2

DB_CONNECTION=shop
DB_TIMEZONE=+08:00

#商城数据库
SHOP_DB_HOST=localhost
SHOP_DB_PORT=8889
SHOP_DB_DATABASE=ecshop
SHOP_DB_USERNAME=root
SHOP_DB_PASSWORD=root
SHOP_DB_PREFIX=ecs_

#Token授权加密key
TOKEN_SECRET=d27eac544e6943338ec2a0e4a855a8ea
TOKEN_ALG=HS256
TOKEN_TTL=43200
TOKEN_REFRESH=false
TOKEN_REFRESH_TTL=1440
TOKEN_VER=1.0.0

#短信验证信息模版
SMS_TEMPLATE=#CODE#，短信验证码有效期30分钟，请尽快进行验证。

#缓存 支持 file memcached redis
CACHE_DRIVER=file

#队列处理
QUEUE_DRIVER=sync

#兼容老版本
COMPATIBLE_ECSHOP=true

#邮件发送配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.xxx.com
MAIL_PORT=25
MAIL_USERNAME=mail@xxx.com
MAIL_PASSWORD=xxx
MAIL_FROM_ADDRESS=mail@xxx.com
MAIL_FROM_NAME=ECMobile